<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN"
"http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">
<!-- Created with Sodipodi ("http://www.sodipodi.com/") -->
<svg
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   id="svg602"
   sodipodi:version="0.34"
   width="210mm"
   height="297mm"
   xml:space="preserve"
   sodipodi:docname="dependensy.sodipodi"><defs
   id="defs604" /><sodipodi:namedview
   id="base" /><text
   style="fill:black;stroke:none;font-family:helvetica;font-style:normal;font-weight:normal;font-size:12px;fill-opacity:1;stroke-opacity:1;stroke-width:1pt;stroke-linejoin:miter;stroke-linecap:butt;"
   x="139.973495"
   y="97.1902008"
   id="text605"><tspan
   id="tspan606">Tire</tspan></text><text
   style="fill:black;stroke:none;font-family:helvetica;font-style:normal;font-weight:normal;font-size:12px;fill-opacity:1;stroke-opacity:1;stroke-width:1pt;stroke-linejoin:miter;stroke-linecap:butt;"
   x="208.756577"
   y="92.2596588"
   id="text608"><tspan
   id="tspan609">rimm</tspan></text><text
   style="fill:black;stroke:none;font-family:helvetica;font-style:normal;font-weight:normal;font-size:12px;fill-opacity:1;stroke-opacity:1;stroke-width:1pt;stroke-linejoin:miter;stroke-linecap:butt;"
   x="161.132553"
   y="161.84317"
   id="text611"><tspan
   id="tspan612">wheel radius </tspan></text><text
   style="fill:black;stroke:none;font-family:helvetica;font-style:normal;font-weight:normal;font-size:12px;fill-opacity:1;stroke-opacity:1;stroke-width:1pt;stroke-linejoin:miter;stroke-linecap:butt;"
   x="297.98764"
   y="92.755188"
   id="text614"><tspan
   id="tspan615">differential</tspan></text><text
   style="fill:black;stroke:none;font-family:helvetica;font-style:normal;font-weight:normal;font-size:12px;fill-opacity:1;stroke-opacity:1;stroke-width:1pt;stroke-linejoin:miter;stroke-linecap:butt;"
   x="382.323303"
   y="91.8491211"
   id="text617"><tspan
   id="tspan618">gear ratio</tspan></text><text
   style="fill:black;stroke:none;font-family:helvetica;font-style:normal;font-weight:normal;font-size:12px;fill-opacity:1;stroke-opacity:1;stroke-width:1pt;stroke-linejoin:miter;stroke-linecap:butt;"
   x="513.766846"
   y="90.7129211"
   id="text620"><tspan
   id="tspan621">rpm</tspan></text><text
   style="fill:black;stroke:none;font-family:helvetica;font-style:normal;font-weight:normal;font-size:12px;fill-opacity:1;stroke-opacity:1;stroke-width:1pt;stroke-linejoin:miter;stroke-linecap:butt;"
   x="558.527466"
   y="90.2173157"
   id="text623"><tspan
   id="tspan624">torque</tspan></text><g
   id="g630"
   transform="matrix(0.579854,0,0,1,-99.80722,152.2711)"><path
   style="fill:black;fill-rule:nonzero;stroke:none;fill-opacity:1;stroke-opacity:1;stroke-width:1pt;stroke-linejoin:miter;stroke-linecap:butt;"
   id="path626"
   d="M 376.8451 137.0742 C 375.3711 148.8047 375.0775 160.6591 374.5086 172.4559 C 373.688 209.9949 373.6543 247.4824 374.1439 285.0269 C 374.7445 306.1377 375.2573 327.2256 377.0191 348.2753 C 377.2632 350.2443 377.136 349.3049 377.3952 351.0946 L 365.5486 351.7131 C 365.4882 349.778 365.515 350.787 365.4707 348.6859 C 365.4633 327.4775 366.0183 306.2674 366.2928 285.0607 C 366.2803 247.4946 365.7565 209.9458 365.2251 172.3838 C 365.0971 160.6655 365.6547 148.7307 364.2075 137.0742 L 376.8451 137.0742 z " /><path
   style="fill:black;fill-rule:nonzero;stroke:none;fill-opacity:1;stroke-opacity:1;stroke-width:1pt;stroke-linejoin:miter;stroke-linecap:butt;"
   id="path627"
   d="M 313.8268 258.7891 C 316.6597 266.8586 323.3158 276.7691 328.3478 284.7808 C 341.0803 303.2427 354.058 321.509 366.3234 340.2857 C 369.7765 345.4656 373.3317 350.5265 377.0637 355.5092 L 367.4265 359.838 C 363.7394 354.6228 360.1638 349.3601 356.7006 343.9937 C 344.9959 324.9842 332.5649 306.639 319.6881 288.4014 C 313.6809 279.8459 307.7143 271.0359 302.0556 262.3768 L 313.8268 258.7891 z " /><path
   style="fill:black;fill-rule:nonzero;stroke:none;fill-opacity:1;stroke-opacity:1;stroke-width:1pt;stroke-linejoin:miter;stroke-linecap:butt;"
   id="path629"
   d="M 364.6559 355.1667 C 364.6113 356.423 365.8101 352.3628 366.148 351.6169 C 365.6226 352.7765 367.2335 349.3132 367.8181 348.1823 C 367.4412 348.9114 368.5777 346.7272 368.9697 346.0061 C 367.3203 349.0403 375.8708 334.0393 374.1592 337.0388 C 387.2643 316.3026 400.8908 296.2061 415.8156 276.7371 C 419.1557 272.8078 422.5312 268.9767 426.0962 265.2511 L 434.9444 270.926 C 431.3153 274.2252 427.9347 277.6651 424.5713 281.2365 C 409.1114 299.9431 395.8912 319.2159 383.8052 340.2601 C 380.9117 346.4244 378.3104 352.2632 376.4271 358.7544 L 364.6559 355.1667 z " /></g><g
   id="g634"
   transform="matrix(0.109257,6.645049e-2,-0.114599,0.188423,195.558,52.26834)"><path
   style="fill:black;fill-rule:nonzero;stroke:none;fill-opacity:1;stroke-opacity:1;stroke-width:1pt;stroke-linejoin:miter;stroke-linecap:butt;"
   id="path635"
   d="M 376.8451 137.0742 C 375.3711 148.8047 375.0775 160.6591 374.5086 172.4559 C 373.688 209.9949 373.6543 247.4824 374.1439 285.0269 C 374.7445 306.1377 375.2573 327.2256 377.0191 348.2753 C 377.2632 350.2443 377.136 349.3049 377.3952 351.0946 L 365.5486 351.7131 C 365.4882 349.778 365.515 350.787 365.4707 348.6859 C 365.4633 327.4775 366.0183 306.2674 366.2928 285.0607 C 366.2803 247.4946 365.7565 209.9458 365.2251 172.3838 C 365.0971 160.6655 365.6547 148.7307 364.2075 137.0742 L 376.8451 137.0742 z " /><path
   style="fill:black;fill-rule:nonzero;stroke:none;fill-opacity:1;stroke-opacity:1;stroke-width:1pt;stroke-linejoin:miter;stroke-linecap:butt;"
   id="path636"
   d="M 313.8268 258.7891 C 316.6597 266.8586 323.3158 276.7691 328.3478 284.7808 C 341.0803 303.2427 354.058 321.509 366.3234 340.2857 C 369.7765 345.4656 373.3317 350.5265 377.0637 355.5092 L 367.4265 359.838 C 363.7394 354.6228 360.1638 349.3601 356.7006 343.9937 C 344.9959 324.9842 332.5649 306.639 319.6881 288.4014 C 313.6809 279.8459 307.7143 271.0359 302.0556 262.3768 L 313.8268 258.7891 z " /><path
   style="fill:black;fill-rule:nonzero;stroke:none;fill-opacity:1;stroke-opacity:1;stroke-width:1pt;stroke-linejoin:miter;stroke-linecap:butt;"
   id="path637"
   d="M 364.6559 355.1667 C 364.6113 356.423 365.8101 352.3628 366.148 351.6169 C 365.6226 352.7765 367.2335 349.3132 367.8181 348.1823 C 367.4412 348.9114 368.5777 346.7272 368.9697 346.0061 C 367.3203 349.0403 375.8708 334.0393 374.1592 337.0388 C 387.2643 316.3026 400.8908 296.2061 415.8156 276.7371 C 419.1557 272.8078 422.5312 268.9767 426.0962 265.2511 L 434.9444 270.926 C 431.3153 274.2252 427.9347 277.6651 424.5713 281.2365 C 409.1114 299.9431 395.8912 319.2159 383.8052 340.2601 C 380.9117 346.4244 378.3104 352.2632 376.4271 358.7544 L 364.6559 355.1667 z " /></g><g
   id="g638"
   transform="matrix(0.103345,-7.531686e-2,0.12989,0.178227,99.76981,109.5808)"><path
   style="fill:black;fill-rule:nonzero;stroke:none;fill-opacity:1;stroke-opacity:1;stroke-width:1pt;stroke-linejoin:miter;stroke-linecap:butt;"
   id="path639"
   d="M 376.8451 137.0742 C 375.3711 148.8047 375.0775 160.6591 374.5086 172.4559 C 373.688 209.9949 373.6543 247.4824 374.1439 285.0269 C 374.7445 306.1377 375.2573 327.2256 377.0191 348.2753 C 377.2632 350.2443 377.136 349.3049 377.3952 351.0946 L 365.5486 351.7131 C 365.4882 349.778 365.515 350.787 365.4707 348.6859 C 365.4633 327.4775 366.0183 306.2674 366.2928 285.0607 C 366.2803 247.4946 365.7565 209.9458 365.2251 172.3838 C 365.0971 160.6655 365.6547 148.7307 364.2075 137.0742 L 376.8451 137.0742 z " /><path
   style="fill:black;fill-rule:nonzero;stroke:none;fill-opacity:1;stroke-opacity:1;stroke-width:1pt;stroke-linejoin:miter;stroke-linecap:butt;"
   id="path640"
   d="M 313.8268 258.7891 C 316.6597 266.8586 323.3158 276.7691 328.3478 284.7808 C 341.0803 303.2427 354.058 321.509 366.3234 340.2857 C 369.7765 345.4656 373.3317 350.5265 377.0637 355.5092 L 367.4265 359.838 C 363.7394 354.6228 360.1638 349.3601 356.7006 343.9937 C 344.9959 324.9842 332.5649 306.639 319.6881 288.4014 C 313.6809 279.8459 307.7143 271.0359 302.0556 262.3768 L 313.8268 258.7891 z " /><path
   style="fill:black;fill-rule:nonzero;stroke:none;fill-opacity:1;stroke-opacity:1;stroke-width:1pt;stroke-linejoin:miter;stroke-linecap:butt;"
   id="path641"
   d="M 364.6559 355.1667 C 364.6113 356.423 365.8101 352.3628 366.148 351.6169 C 365.6226 352.7765 367.2335 349.3132 367.8181 348.1823 C 367.4412 348.9114 368.5777 346.7272 368.9697 346.0061 C 367.3203 349.0403 375.8708 334.0393 374.1592 337.0388 C 387.2643 316.3026 400.8908 296.2061 415.8156 276.7371 C 419.1557 272.8078 422.5312 268.9767 426.0962 265.2511 L 434.9444 270.926 C 431.3153 274.2252 427.9347 277.6651 424.5713 281.2365 C 409.1114 299.9431 395.8912 319.2159 383.8052 340.2601 C 380.9117 346.4244 378.3104 352.2632 376.4271 358.7544 L 364.6559 355.1667 z " /></g><g
   id="g642"
   transform="matrix(0.127878,0,0,0.220536,309.9565,347.0945)"><path
   style="fill:black;fill-rule:nonzero;stroke:none;fill-opacity:1;stroke-opacity:1;stroke-width:1pt;stroke-linejoin:miter;stroke-linecap:butt;"
   id="path643"
   d="M 376.8451 137.0742 C 375.3711 148.8047 375.0775 160.6591 374.5086 172.4559 C 373.688 209.9949 373.6543 247.4824 374.1439 285.0269 C 374.7445 306.1377 375.2573 327.2256 377.0191 348.2753 C 377.2632 350.2443 377.136 349.3049 377.3952 351.0946 L 365.5486 351.7131 C 365.4882 349.778 365.515 350.787 365.4707 348.6859 C 365.4633 327.4775 366.0183 306.2674 366.2928 285.0607 C 366.2803 247.4946 365.7565 209.9458 365.2251 172.3838 C 365.0971 160.6655 365.6547 148.7307 364.2075 137.0742 L 376.8451 137.0742 z " /><path
   style="fill:black;fill-rule:nonzero;stroke:none;fill-opacity:1;stroke-opacity:1;stroke-width:1pt;stroke-linejoin:miter;stroke-linecap:butt;"
   id="path644"
   d="M 313.8268 258.7891 C 316.6597 266.8586 323.3158 276.7691 328.3478 284.7808 C 341.0803 303.2427 354.058 321.509 366.3234 340.2857 C 369.7765 345.4656 373.3317 350.5265 377.0637 355.5092 L 367.4265 359.838 C 363.7394 354.6228 360.1638 349.3601 356.7006 343.9937 C 344.9959 324.9842 332.5649 306.639 319.6881 288.4014 C 313.6809 279.8459 307.7143 271.0359 302.0556 262.3768 L 313.8268 258.7891 z " /><path
   style="fill:black;fill-rule:nonzero;stroke:none;fill-opacity:1;stroke-opacity:1;stroke-width:1pt;stroke-linejoin:miter;stroke-linecap:butt;"
   id="path645"
   d="M 364.6559 355.1667 C 364.6113 356.423 365.8101 352.3628 366.148 351.6169 C 365.6226 352.7765 367.2335 349.3132 367.8181 348.1823 C 367.4412 348.9114 368.5777 346.7272 368.9697 346.0061 C 367.3203 349.0403 375.8708 334.0393 374.1592 337.0388 C 387.2643 316.3026 400.8908 296.2061 415.8156 276.7371 C 419.1557 272.8078 422.5312 268.9767 426.0962 265.2511 L 434.9444 270.926 C 431.3153 274.2252 427.9347 277.6651 424.5713 281.2365 C 409.1114 299.9431 395.8912 319.2159 383.8052 340.2601 C 380.9117 346.4244 378.3104 352.2632 376.4271 358.7544 L 364.6559 355.1667 z " /></g><text
   style="fill:black;stroke:none;font-family:helvetica;font-style:normal;font-weight:normal;font-size:12px;fill-opacity:1;stroke-opacity:1;stroke-width:1pt;stroke-linejoin:miter;stroke-linecap:butt;"
   x="519.413574"
   y="158.192368"
   id="text646"><tspan
   id="tspan647">horce power</tspan></text><g
   id="g649"
   transform="matrix(0.121982,-3.838182e-2,6.619257e-2,0.210368,475.8705,82.06296)"><path
   style="fill:black;fill-rule:nonzero;stroke:none;fill-opacity:1;stroke-opacity:1;stroke-width:1pt;stroke-linejoin:miter;stroke-linecap:butt;"
   id="path650"
   d="M 376.8451 137.0742 C 375.3711 148.8047 375.0775 160.6591 374.5086 172.4559 C 373.688 209.9949 373.6543 247.4824 374.1439 285.0269 C 374.7445 306.1377 375.2573 327.2256 377.0191 348.2753 C 377.2632 350.2443 377.136 349.3049 377.3952 351.0946 L 365.5486 351.7131 C 365.4882 349.778 365.515 350.787 365.4707 348.6859 C 365.4633 327.4775 366.0183 306.2674 366.2928 285.0607 C 366.2803 247.4946 365.7565 209.9458 365.2251 172.3838 C 365.0971 160.6655 365.6547 148.7307 364.2075 137.0742 L 376.8451 137.0742 z " /><path
   style="fill:black;fill-rule:nonzero;stroke:none;fill-opacity:1;stroke-opacity:1;stroke-width:1pt;stroke-linejoin:miter;stroke-linecap:butt;"
   id="path651"
   d="M 313.8268 258.7891 C 316.6597 266.8586 323.3158 276.7691 328.3478 284.7808 C 341.0803 303.2427 354.058 321.509 366.3234 340.2857 C 369.7765 345.4656 373.3317 350.5265 377.0637 355.5092 L 367.4265 359.838 C 363.7394 354.6228 360.1638 349.3601 356.7006 343.9937 C 344.9959 324.9842 332.5649 306.639 319.6881 288.4014 C 313.6809 279.8459 307.7143 271.0359 302.0556 262.3768 L 313.8268 258.7891 z " /><path
   style="fill:black;fill-rule:nonzero;stroke:none;fill-opacity:1;stroke-opacity:1;stroke-width:1pt;stroke-linejoin:miter;stroke-linecap:butt;"
   id="path652"
   d="M 364.6559 355.1667 C 364.6113 356.423 365.8101 352.3628 366.148 351.6169 C 365.6226 352.7765 367.2335 349.3132 367.8181 348.1823 C 367.4412 348.9114 368.5777 346.7272 368.9697 346.0061 C 367.3203 349.0403 375.8708 334.0393 374.1592 337.0388 C 387.2643 316.3026 400.8908 296.2061 415.8156 276.7371 C 419.1557 272.8078 422.5312 268.9767 426.0962 265.2511 L 434.9444 270.926 C 431.3153 274.2252 427.9347 277.6651 424.5713 281.2365 C 409.1114 299.9431 395.8912 319.2159 383.8052 340.2601 C 380.9117 346.4244 378.3104 352.2632 376.4271 358.7544 L 364.6559 355.1667 z " /></g><g
   id="g653"
   transform="matrix(0.124355,2.980781e-2,-5.140599e-2,0.214461,534.6682,57.60999)"><path
   style="fill:black;fill-rule:nonzero;stroke:none;fill-opacity:1;stroke-opacity:1;stroke-width:1pt;stroke-linejoin:miter;stroke-linecap:butt;"
   id="path654"
   d="M 376.8451 137.0742 C 375.3711 148.8047 375.0775 160.6591 374.5086 172.4559 C 373.688 209.9949 373.6543 247.4824 374.1439 285.0269 C 374.7445 306.1377 375.2573 327.2256 377.0191 348.2753 C 377.2632 350.2443 377.136 349.3049 377.3952 351.0946 L 365.5486 351.7131 C 365.4882 349.778 365.515 350.787 365.4707 348.6859 C 365.4633 327.4775 366.0183 306.2674 366.2928 285.0607 C 366.2803 247.4946 365.7565 209.9458 365.2251 172.3838 C 365.0971 160.6655 365.6547 148.7307 364.2075 137.0742 L 376.8451 137.0742 z " /><path
   style="fill:black;fill-rule:nonzero;stroke:none;fill-opacity:1;stroke-opacity:1;stroke-width:1pt;stroke-linejoin:miter;stroke-linecap:butt;"
   id="path655"
   d="M 313.8268 258.7891 C 316.6597 266.8586 323.3158 276.7691 328.3478 284.7808 C 341.0803 303.2427 354.058 321.509 366.3234 340.2857 C 369.7765 345.4656 373.3317 350.5265 377.0637 355.5092 L 367.4265 359.838 C 363.7394 354.6228 360.1638 349.3601 356.7006 343.9937 C 344.9959 324.9842 332.5649 306.639 319.6881 288.4014 C 313.6809 279.8459 307.7143 271.0359 302.0556 262.3768 L 313.8268 258.7891 z " /><path
   style="fill:black;fill-rule:nonzero;stroke:none;fill-opacity:1;stroke-opacity:1;stroke-width:1pt;stroke-linejoin:miter;stroke-linecap:butt;"
   id="path656"
   d="M 364.6559 355.1667 C 364.6113 356.423 365.8101 352.3628 366.148 351.6169 C 365.6226 352.7765 367.2335 349.3132 367.8181 348.1823 C 367.4412 348.9114 368.5777 346.7272 368.9697 346.0061 C 367.3203 349.0403 375.8708 334.0393 374.1592 337.0388 C 387.2643 316.3026 400.8908 296.2061 415.8156 276.7371 C 419.1557 272.8078 422.5312 268.9767 426.0962 265.2511 L 434.9444 270.926 C 431.3153 274.2252 427.9347 277.6651 424.5713 281.2365 C 409.1114 299.9431 395.8912 319.2159 383.8052 340.2601 C 380.9117 346.4244 378.3104 352.2632 376.4271 358.7544 L 364.6559 355.1667 z " /></g><g
   id="g657"
   transform="matrix(0.127878,0,0,0.220536,309.9565,347.0945)"><path
   style="fill:black;fill-rule:nonzero;stroke:none;fill-opacity:1;stroke-opacity:1;stroke-width:1pt;stroke-linejoin:miter;stroke-linecap:butt;"
   id="path658"
   d="M 376.8451 137.0742 C 375.3711 148.8047 375.0775 160.6591 374.5086 172.4559 C 373.688 209.9949 373.6543 247.4824 374.1439 285.0269 C 374.7445 306.1377 375.2573 327.2256 377.0191 348.2753 C 377.2632 350.2443 377.136 349.3049 377.3952 351.0946 L 365.5486 351.7131 C 365.4882 349.778 365.515 350.787 365.4707 348.6859 C 365.4633 327.4775 366.0183 306.2674 366.2928 285.0607 C 366.2803 247.4946 365.7565 209.9458 365.2251 172.3838 C 365.0971 160.6655 365.6547 148.7307 364.2075 137.0742 L 376.8451 137.0742 z " /><path
   style="fill:black;fill-rule:nonzero;stroke:none;fill-opacity:1;stroke-opacity:1;stroke-width:1pt;stroke-linejoin:miter;stroke-linecap:butt;"
   id="path659"
   d="M 313.8268 258.7891 C 316.6597 266.8586 323.3158 276.7691 328.3478 284.7808 C 341.0803 303.2427 354.058 321.509 366.3234 340.2857 C 369.7765 345.4656 373.3317 350.5265 377.0637 355.5092 L 367.4265 359.838 C 363.7394 354.6228 360.1638 349.3601 356.7006 343.9937 C 344.9959 324.9842 332.5649 306.639 319.6881 288.4014 C 313.6809 279.8459 307.7143 271.0359 302.0556 262.3768 L 313.8268 258.7891 z " /><path
   style="fill:black;fill-rule:nonzero;stroke:none;fill-opacity:1;stroke-opacity:1;stroke-width:1pt;stroke-linejoin:miter;stroke-linecap:butt;"
   id="path660"
   d="M 364.6559 355.1667 C 364.6113 356.423 365.8101 352.3628 366.148 351.6169 C 365.6226 352.7765 367.2335 349.3132 367.8181 348.1823 C 367.4412 348.9114 368.5777 346.7272 368.9697 346.0061 C 367.3203 349.0403 375.8708 334.0393 374.1592 337.0388 C 387.2643 316.3026 400.8908 296.2061 415.8156 276.7371 C 419.1557 272.8078 422.5312 268.9767 426.0962 265.2511 L 434.9444 270.926 C 431.3153 274.2252 427.9347 277.6651 424.5713 281.2365 C 409.1114 299.9431 395.8912 319.2159 383.8052 340.2601 C 380.9117 346.4244 378.3104 352.2632 376.4271 358.7544 L 364.6559 355.1667 z " /></g><g
   id="g661"
   transform="matrix(0.127878,0,0,0.220536,309.9565,347.0945)"><path
   style="fill:black;fill-rule:nonzero;stroke:none;fill-opacity:1;stroke-opacity:1;stroke-width:1pt;stroke-linejoin:miter;stroke-linecap:butt;"
   id="path662"
   d="M 376.8451 137.0742 C 375.3711 148.8047 375.0775 160.6591 374.5086 172.4559 C 373.688 209.9949 373.6543 247.4824 374.1439 285.0269 C 374.7445 306.1377 375.2573 327.2256 377.0191 348.2753 C 377.2632 350.2443 377.136 349.3049 377.3952 351.0946 L 365.5486 351.7131 C 365.4882 349.778 365.515 350.787 365.4707 348.6859 C 365.4633 327.4775 366.0183 306.2674 366.2928 285.0607 C 366.2803 247.4946 365.7565 209.9458 365.2251 172.3838 C 365.0971 160.6655 365.6547 148.7307 364.2075 137.0742 L 376.8451 137.0742 z " /><path
   style="fill:black;fill-rule:nonzero;stroke:none;fill-opacity:1;stroke-opacity:1;stroke-width:1pt;stroke-linejoin:miter;stroke-linecap:butt;"
   id="path663"
   d="M 313.8268 258.7891 C 316.6597 266.8586 323.3158 276.7691 328.3478 284.7808 C 341.0803 303.2427 354.058 321.509 366.3234 340.2857 C 369.7765 345.4656 373.3317 350.5265 377.0637 355.5092 L 367.4265 359.838 C 363.7394 354.6228 360.1638 349.3601 356.7006 343.9937 C 344.9959 324.9842 332.5649 306.639 319.6881 288.4014 C 313.6809 279.8459 307.7143 271.0359 302.0556 262.3768 L 313.8268 258.7891 z " /><path
   style="fill:black;fill-rule:nonzero;stroke:none;fill-opacity:1;stroke-opacity:1;stroke-width:1pt;stroke-linejoin:miter;stroke-linecap:butt;"
   id="path664"
   d="M 364.6559 355.1667 C 364.6113 356.423 365.8101 352.3628 366.148 351.6169 C 365.6226 352.7765 367.2335 349.3132 367.8181 348.1823 C 367.4412 348.9114 368.5777 346.7272 368.9697 346.0061 C 367.3203 349.0403 375.8708 334.0393 374.1592 337.0388 C 387.2643 316.3026 400.8908 296.2061 415.8156 276.7371 C 419.1557 272.8078 422.5312 268.9767 426.0962 265.2511 L 434.9444 270.926 C 431.3153 274.2252 427.9347 277.6651 424.5713 281.2365 C 409.1114 299.9431 395.8912 319.2159 383.8052 340.2601 C 380.9117 346.4244 378.3104 352.2632 376.4271 358.7544 L 364.6559 355.1667 z " /></g><g
   id="g672"
   transform="translate(-210.6417,266.4744)"><path
   style="font-size:12;stroke-width:1;"
   id="path666"
   d="M 365.7602 31.3305 C 365.5717 40.99116 365.5342 50.75387 365.4614 60.46914 C 365.3565 91.38442 365.3522 122.2573 365.4148 153.1771 C 365.4916 170.5629 365.5572 187.9299 365.7825 205.2654 C 365.8137 206.887 365.7974 206.1133 365.8305 207.5872 L 364.3156 208.0966 C 364.3079 206.5029 364.3113 207.3339 364.3057 205.6035 C 364.3047 188.1373 364.3757 170.6697 364.4108 153.2049 C 364.4092 122.2673 364.3422 91.34398 364.2743 60.40976 C 364.2579 50.75914 364.3292 40.93022 364.1441 31.3305 L 365.7602 31.3305 z " /><path
   style="font-size:12;stroke-width:1;"
   id="path667"
   d="M 313.8268 258.7891 C 316.6597 266.8586 323.3158 276.7691 328.3478 284.7808 C 341.0803 303.2427 354.058 321.509 366.3234 340.2857 C 369.7765 345.4656 373.3317 350.5265 377.0637 355.5092 L 367.4265 359.838 C 363.7394 354.6228 360.1638 349.3601 356.7006 343.9937 C 344.9959 324.9842 332.5649 306.639 319.6881 288.4014 C 313.6809 279.8459 307.7143 271.0359 302.0556 262.3768 L 313.8268 258.7891 z "
   transform="matrix(0.127878,0,0,0.220536,317.57,130.5312)" /><path
   style="font-size:12;stroke-width:1;"
   id="path668"
   d="M 364.6559 355.1667 C 364.6113 356.423 365.8101 352.3628 366.148 351.6169 C 365.6226 352.7765 367.2335 349.3132 367.8181 348.1823 C 367.4412 348.9114 368.5777 346.7272 368.9697 346.0061 C 367.3203 349.0403 375.8708 334.0393 374.1592 337.0388 C 387.2643 316.3026 400.8908 296.2061 415.8156 276.7371 C 419.1557 272.8078 422.5312 268.9767 426.0962 265.2511 L 434.9444 270.926 C 431.3153 274.2252 427.9347 277.6651 424.5713 281.2365 C 409.1114 299.9431 395.8912 319.2159 383.8052 340.2601 C 380.9117 346.4244 378.3104 352.2632 376.4271 358.7544 L 364.6559 355.1667 z "
   transform="matrix(0.127878,0,0,0.220536,317.57,130.5312)" /></g><g
   id="g676"
   transform="matrix(0.681471,0.731845,-0.731845,0.681471,338.093,-195.4892)"><path
   style="font-size:12;stroke-width:1;"
   id="path677"
   d="M 365.7602 31.3305 C 365.5717 40.99116 365.5342 50.75387 365.4614 60.46914 C 365.3565 91.38442 365.3522 122.2573 365.4148 153.1771 C 365.4916 170.5629 365.5572 187.9299 365.7825 205.2654 C 365.8137 206.887 365.7974 206.1133 365.8305 207.5872 L 364.3156 208.0966 C 364.3079 206.5029 364.3113 207.3339 364.3057 205.6035 C 364.3047 188.1373 364.3757 170.6697 364.4108 153.2049 C 364.4092 122.2673 364.3422 91.34398 364.2743 60.40976 C 364.2579 50.75914 364.3292 40.93022 364.1441 31.3305 L 365.7602 31.3305 z " /><path
   style="font-size:12;stroke-width:1;"
   id="path678"
   d="M 313.8268 258.7891 C 316.6597 266.8586 323.3158 276.7691 328.3478 284.7808 C 341.0803 303.2427 354.058 321.509 366.3234 340.2857 C 369.7765 345.4656 373.3317 350.5265 377.0637 355.5092 L 367.4265 359.838 C 363.7394 354.6228 360.1638 349.3601 356.7006 343.9937 C 344.9959 324.9842 332.5649 306.639 319.6881 288.4014 C 313.6809 279.8459 307.7143 271.0359 302.0556 262.3768 L 313.8268 258.7891 z "
   transform="matrix(0.127878,0,0,0.220536,317.57,130.5312)" /><path
   style="font-size:12;stroke-width:1;"
   id="path679"
   d="M 364.6559 355.1667 C 364.6113 356.423 365.8101 352.3628 366.148 351.6169 C 365.6226 352.7765 367.2335 349.3132 367.8181 348.1823 C 367.4412 348.9114 368.5777 346.7272 368.9697 346.0061 C 367.3203 349.0403 375.8708 334.0393 374.1592 337.0388 C 387.2643 316.3026 400.8908 296.2061 415.8156 276.7371 C 419.1557 272.8078 422.5312 268.9767 426.0962 265.2511 L 434.9444 270.926 C 431.3153 274.2252 427.9347 277.6651 424.5713 281.2365 C 409.1114 299.9431 395.8912 319.2159 383.8052 340.2601 C 380.9117 346.4244 378.3104 352.2632 376.4271 358.7544 L 364.6559 355.1667 z "
   transform="matrix(0.127878,0,0,0.220536,317.57,130.5312)" /></g><g
   id="g680"
   transform="matrix(0.86638,0.404748,-0.565012,0.620634,223.4521,-72.23804)"><path
   style="font-size:12;stroke-width:1;"
   id="path681"
   d="M 365.7602 31.3305 C 365.5717 40.99116 365.5342 50.75387 365.4614 60.46914 C 365.3565 91.38442 365.3522 122.2573 365.4148 153.1771 C 365.4916 170.5629 365.5572 187.9299 365.7825 205.2654 C 365.8137 206.887 365.7974 206.1133 365.8305 207.5872 L 364.3156 208.0966 C 364.3079 206.5029 364.3113 207.3339 364.3057 205.6035 C 364.3047 188.1373 364.3757 170.6697 364.4108 153.2049 C 364.4092 122.2673 364.3422 91.34398 364.2743 60.40976 C 364.2579 50.75914 364.3292 40.93022 364.1441 31.3305 L 365.7602 31.3305 z " /><path
   style="font-size:12;stroke-width:1;"
   id="path682"
   d="M 313.8268 258.7891 C 316.6597 266.8586 323.3158 276.7691 328.3478 284.7808 C 341.0803 303.2427 354.058 321.509 366.3234 340.2857 C 369.7765 345.4656 373.3317 350.5265 377.0637 355.5092 L 367.4265 359.838 C 363.7394 354.6228 360.1638 349.3601 356.7006 343.9937 C 344.9959 324.9842 332.5649 306.639 319.6881 288.4014 C 313.6809 279.8459 307.7143 271.0359 302.0556 262.3768 L 313.8268 258.7891 z "
   transform="matrix(0.127878,0,0,0.220536,317.57,130.5312)" /><path
   style="font-size:12;stroke-width:1;"
   id="path683"
   d="M 364.6559 355.1667 C 364.6113 356.423 365.8101 352.3628 366.148 351.6169 C 365.6226 352.7765 367.2335 349.3132 367.8181 348.1823 C 367.4412 348.9114 368.5777 346.7272 368.9697 346.0061 C 367.3203 349.0403 375.8708 334.0393 374.1592 337.0388 C 387.2643 316.3026 400.8908 296.2061 415.8156 276.7371 C 419.1557 272.8078 422.5312 268.9767 426.0962 265.2511 L 434.9444 270.926 C 431.3153 274.2252 427.9347 277.6651 424.5713 281.2365 C 409.1114 299.9431 395.8912 319.2159 383.8052 340.2601 C 380.9117 346.4244 378.3104 352.2632 376.4271 358.7544 L 364.6559 355.1667 z "
   transform="matrix(0.127878,0,0,0.220536,317.57,130.5312)" /></g><g
   id="g684"
   transform="matrix(1,0,0,0.564133,37.22182,84.71585)"><path
   style="font-size:12;stroke-width:1;"
   id="path685"
   d="M 365.7602 31.3305 C 365.5717 40.99116 365.5342 50.75387 365.4614 60.46914 C 365.3565 91.38442 365.3522 122.2573 365.4148 153.1771 C 365.4916 170.5629 365.5572 187.9299 365.7825 205.2654 C 365.8137 206.887 365.7974 206.1133 365.8305 207.5872 L 364.3156 208.0966 C 364.3079 206.5029 364.3113 207.3339 364.3057 205.6035 C 364.3047 188.1373 364.3757 170.6697 364.4108 153.2049 C 364.4092 122.2673 364.3422 91.34398 364.2743 60.40976 C 364.2579 50.75914 364.3292 40.93022 364.1441 31.3305 L 365.7602 31.3305 z " /><path
   style="font-size:12;stroke-width:1;"
   id="path686"
   d="M 313.8268 258.7891 C 316.6597 266.8586 323.3158 276.7691 328.3478 284.7808 C 341.0803 303.2427 354.058 321.509 366.3234 340.2857 C 369.7765 345.4656 373.3317 350.5265 377.0637 355.5092 L 367.4265 359.838 C 363.7394 354.6228 360.1638 349.3601 356.7006 343.9937 C 344.9959 324.9842 332.5649 306.639 319.6881 288.4014 C 313.6809 279.8459 307.7143 271.0359 302.0556 262.3768 L 313.8268 258.7891 z "
   transform="matrix(0.127878,0,0,0.220536,317.57,130.5312)" /><path
   style="font-size:12;stroke-width:1;"
   id="path687"
   d="M 364.6559 355.1667 C 364.6113 356.423 365.8101 352.3628 366.148 351.6169 C 365.6226 352.7765 367.2335 349.3132 367.8181 348.1823 C 367.4412 348.9114 368.5777 346.7272 368.9697 346.0061 C 367.3203 349.0403 375.8708 334.0393 374.1592 337.0388 C 387.2643 316.3026 400.8908 296.2061 415.8156 276.7371 C 419.1557 272.8078 422.5312 268.9767 426.0962 265.2511 L 434.9444 270.926 C 431.3153 274.2252 427.9347 277.6651 424.5713 281.2365 C 409.1114 299.9431 395.8912 319.2159 383.8052 340.2601 C 380.9117 346.4244 378.3104 352.2632 376.4271 358.7544 L 364.6559 355.1667 z "
   transform="matrix(0.127878,0,0,0.220536,317.57,130.5312)" /></g><g
   id="g688"
   transform="matrix(0.825141,-0.191235,0.261497,0.603435,24.30548,152.2041)"><path
   style="font-size:12;stroke-width:1;"
   id="path689"
   d="M 365.7602 31.3305 C 365.5717 40.99116 365.5342 50.75387 365.4614 60.46914 C 365.3565 91.38442 365.3522 122.2573 365.4148 153.1771 C 365.4916 170.5629 365.5572 187.9299 365.7825 205.2654 C 365.8137 206.887 365.7974 206.1133 365.8305 207.5872 L 364.3156 208.0966 C 364.3079 206.5029 364.3113 207.3339 364.3057 205.6035 C 364.3047 188.1373 364.3757 170.6697 364.4108 153.2049 C 364.4092 122.2673 364.3422 91.34398 364.2743 60.40976 C 364.2579 50.75914 364.3292 40.93022 364.1441 31.3305 L 365.7602 31.3305 z " /><path
   style="font-size:12;stroke-width:1;"
   id="path690"
   d="M 313.8268 258.7891 C 316.6597 266.8586 323.3158 276.7691 328.3478 284.7808 C 341.0803 303.2427 354.058 321.509 366.3234 340.2857 C 369.7765 345.4656 373.3317 350.5265 377.0637 355.5092 L 367.4265 359.838 C 363.7394 354.6228 360.1638 349.3601 356.7006 343.9937 C 344.9959 324.9842 332.5649 306.639 319.6881 288.4014 C 313.6809 279.8459 307.7143 271.0359 302.0556 262.3768 L 313.8268 258.7891 z "
   transform="matrix(0.127878,0,0,0.220536,317.57,130.5312)" /><path
   style="font-size:12;stroke-width:1;"
   id="path691"
   d="M 364.6559 355.1667 C 364.6113 356.423 365.8101 352.3628 366.148 351.6169 C 365.6226 352.7765 367.2335 349.3132 367.8181 348.1823 C 367.4412 348.9114 368.5777 346.7272 368.9697 346.0061 C 367.3203 349.0403 375.8708 334.0393 374.1592 337.0388 C 387.2643 316.3026 400.8908 296.2061 415.8156 276.7371 C 419.1557 272.8078 422.5312 268.9767 426.0962 265.2511 L 434.9444 270.926 C 431.3153 274.2252 427.9347 277.6651 424.5713 281.2365 C 409.1114 299.9431 395.8912 319.2159 383.8052 340.2601 C 380.9117 346.4244 378.3104 352.2632 376.4271 358.7544 L 364.6559 355.1667 z "
   transform="matrix(0.127878,0,0,0.220536,317.57,130.5312)" /></g><g
   id="g692"
   transform="matrix(0.336022,-0.941855,0.941855,0.336022,50.93922,498.6653)"><path
   style="font-size:12;stroke-width:1;"
   id="path693"
   d="M 365.7602 31.3305 C 365.5717 40.99116 365.5342 50.75387 365.4614 60.46914 C 365.3565 91.38442 365.3522 122.2573 365.4148 153.1771 C 365.4916 170.5629 365.5572 187.9299 365.7825 205.2654 C 365.8137 206.887 365.7974 206.1133 365.8305 207.5872 L 364.3156 208.0966 C 364.3079 206.5029 364.3113 207.3339 364.3057 205.6035 C 364.3047 188.1373 364.3757 170.6697 364.4108 153.2049 C 364.4092 122.2673 364.3422 91.34398 364.2743 60.40976 C 364.2579 50.75914 364.3292 40.93022 364.1441 31.3305 L 365.7602 31.3305 z " /><path
   style="font-size:12;stroke-width:1;"
   id="path694"
   d="M 313.8268 258.7891 C 316.6597 266.8586 323.3158 276.7691 328.3478 284.7808 C 341.0803 303.2427 354.058 321.509 366.3234 340.2857 C 369.7765 345.4656 373.3317 350.5265 377.0637 355.5092 L 367.4265 359.838 C 363.7394 354.6228 360.1638 349.3601 356.7006 343.9937 C 344.9959 324.9842 332.5649 306.639 319.6881 288.4014 C 313.6809 279.8459 307.7143 271.0359 302.0556 262.3768 L 313.8268 258.7891 z "
   transform="matrix(0.127878,0,0,0.220536,317.57,130.5312)" /><path
   style="font-size:12;stroke-width:1;"
   id="path695"
   d="M 364.6559 355.1667 C 364.6113 356.423 365.8101 352.3628 366.148 351.6169 C 365.6226 352.7765 367.2335 349.3132 367.8181 348.1823 C 367.4412 348.9114 368.5777 346.7272 368.9697 346.0061 C 367.3203 349.0403 375.8708 334.0393 374.1592 337.0388 C 387.2643 316.3026 400.8908 296.2061 415.8156 276.7371 C 419.1557 272.8078 422.5312 268.9767 426.0962 265.2511 L 434.9444 270.926 C 431.3153 274.2252 427.9347 277.6651 424.5713 281.2365 C 409.1114 299.9431 395.8912 319.2159 383.8052 340.2601 C 380.9117 346.4244 378.3104 352.2632 376.4271 358.7544 L 364.6559 355.1667 z "
   transform="matrix(0.127878,0,0,0.220536,317.57,130.5312)" /></g><text
   style="fill:black;stroke:none;font-family:helvetica;font-style:normal;font-weight:normal;font-size:12px;fill-opacity:1;stroke-opacity:1;stroke-width:1pt;stroke-linejoin:miter;stroke-linecap:butt;"
   x="373.064148"
   y="229.252335"
   id="text696"><tspan
   id="tspan697">force at wheel</tspan></text><text
   style="fill:black;stroke:none;font-family:helvetica;font-style:normal;font-weight:normal;font-size:12px;fill-opacity:1;stroke-opacity:1;stroke-width:1pt;stroke-linejoin:miter;stroke-linecap:butt;"
   x="504.186462"
   y="257.168671"
   id="text699"><tspan
   id="tspan700">weight</tspan></text><g
   id="g702"
   transform="matrix(0.117649,4.081665e-2,-8.642901e-2,0.165246,479.8575,232.4299)"><path
   style="fill:black;fill-rule:nonzero;stroke:none;fill-opacity:1;stroke-opacity:1;stroke-width:1pt;stroke-linejoin:miter;stroke-linecap:butt;"
   id="path703"
   d="M 376.8451 137.0742 C 375.3711 148.8047 375.0775 160.6591 374.5086 172.4559 C 373.688 209.9949 373.6543 247.4824 374.1439 285.0269 C 374.7445 306.1377 375.2573 327.2256 377.0191 348.2753 C 377.2632 350.2443 377.136 349.3049 377.3952 351.0946 L 365.5486 351.7131 C 365.4882 349.778 365.515 350.787 365.4707 348.6859 C 365.4633 327.4775 366.0183 306.2674 366.2928 285.0607 C 366.2803 247.4946 365.7565 209.9458 365.2251 172.3838 C 365.0971 160.6655 365.6547 148.7307 364.2075 137.0742 L 376.8451 137.0742 z " /><path
   style="fill:black;fill-rule:nonzero;stroke:none;fill-opacity:1;stroke-opacity:1;stroke-width:1pt;stroke-linejoin:miter;stroke-linecap:butt;"
   id="path704"
   d="M 313.8268 258.7891 C 316.6597 266.8586 323.3158 276.7691 328.3478 284.7808 C 341.0803 303.2427 354.058 321.509 366.3234 340.2857 C 369.7765 345.4656 373.3317 350.5265 377.0637 355.5092 L 367.4265 359.838 C 363.7394 354.6228 360.1638 349.3601 356.7006 343.9937 C 344.9959 324.9842 332.5649 306.639 319.6881 288.4014 C 313.6809 279.8459 307.7143 271.0359 302.0556 262.3768 L 313.8268 258.7891 z " /><path
   style="fill:black;fill-rule:nonzero;stroke:none;fill-opacity:1;stroke-opacity:1;stroke-width:1pt;stroke-linejoin:miter;stroke-linecap:butt;"
   id="path705"
   d="M 364.6559 355.1667 C 364.6113 356.423 365.8101 352.3628 366.148 351.6169 C 365.6226 352.7765 367.2335 349.3132 367.8181 348.1823 C 367.4412 348.9114 368.5777 346.7272 368.9697 346.0061 C 367.3203 349.0403 375.8708 334.0393 374.1592 337.0388 C 387.2643 316.3026 400.8908 296.2061 415.8156 276.7371 C 419.1557 272.8078 422.5312 268.9767 426.0962 265.2511 L 434.9444 270.926 C 431.3153 274.2252 427.9347 277.6651 424.5713 281.2365 C 409.1114 299.9431 395.8912 319.2159 383.8052 340.2601 C 380.9117 346.4244 378.3104 352.2632 376.4271 358.7544 L 364.6559 355.1667 z " /></g><g
   id="g710"
   transform="matrix(0.709395,-0.704811,0.377573,0.380028,136.6283,480.7424)"><path
   style="font-size:12;stroke-width:1;"
   id="path711"
   d="M 365.7602 31.3305 C 365.5717 40.99116 365.5342 50.75387 365.4614 60.46914 C 365.3565 91.38442 365.3522 122.2573 365.4148 153.1771 C 365.4916 170.5629 365.5572 187.9299 365.7825 205.2654 C 365.8137 206.887 365.7974 206.1133 365.8305 207.5872 L 364.3156 208.0966 C 364.3079 206.5029 364.3113 207.3339 364.3057 205.6035 C 364.3047 188.1373 364.3757 170.6697 364.4108 153.2049 C 364.4092 122.2673 364.3422 91.34398 364.2743 60.40976 C 364.2579 50.75914 364.3292 40.93022 364.1441 31.3305 L 365.7602 31.3305 z " /><path
   style="font-size:12;stroke-width:1;"
   id="path712"
   d="M 313.8268 258.7891 C 316.6597 266.8586 323.3158 276.7691 328.3478 284.7808 C 341.0803 303.2427 354.058 321.509 366.3234 340.2857 C 369.7765 345.4656 373.3317 350.5265 377.0637 355.5092 L 367.4265 359.838 C 363.7394 354.6228 360.1638 349.3601 356.7006 343.9937 C 344.9959 324.9842 332.5649 306.639 319.6881 288.4014 C 313.6809 279.8459 307.7143 271.0359 302.0556 262.3768 L 313.8268 258.7891 z "
   transform="matrix(0.127878,0,0,0.220536,317.57,130.5312)" /><path
   style="font-size:12;stroke-width:1;"
   id="path713"
   d="M 364.6559 355.1667 C 364.6113 356.423 365.8101 352.3628 366.148 351.6169 C 365.6226 352.7765 367.2335 349.3132 367.8181 348.1823 C 367.4412 348.9114 368.5777 346.7272 368.9697 346.0061 C 367.3203 349.0403 375.8708 334.0393 374.1592 337.0388 C 387.2643 316.3026 400.8908 296.2061 415.8156 276.7371 C 419.1557 272.8078 422.5312 268.9767 426.0962 265.2511 L 434.9444 270.926 C 431.3153 274.2252 427.9347 277.6651 424.5713 281.2365 C 409.1114 299.9431 395.8912 319.2159 383.8052 340.2601 C 380.9117 346.4244 378.3104 352.2632 376.4271 358.7544 L 364.6559 355.1667 z "
   transform="matrix(0.127878,0,0,0.220536,317.57,130.5312)" /></g><text
   style="fill:black;stroke:none;font-family:helvetica;font-style:normal;font-weight:normal;font-size:12px;fill-opacity:1;stroke-opacity:1;stroke-width:1pt;stroke-linejoin:miter;stroke-linecap:butt;"
   x="449.199707"
   y="320.614899"
   id="text714"><tspan
   id="tspan715">acceleration</tspan></text><text
   style="fill:black;stroke:none;font-family:helvetica;font-style:normal;font-weight:normal;font-size:12px;fill-opacity:1;stroke-opacity:1;stroke-width:1pt;stroke-linejoin:miter;stroke-linecap:butt;"
   x="311.391973"
   y="199.845101"
   id="text717"
   transform="scale(1.911976,1.911976)"><tspan
   id="tspan718">TIME</tspan></text><g
   id="g741"
   transform="translate(-34.98455,42.98062)"><rect
   style="font-size:12;fill:#808080;fill-rule:evenodd;stroke-width:1;"
   id="rect738"
   width="277.554443"
   height="126.215515"
   x="260.805466"
   y="567.838089" /><a
   id="a739"
   transform="translate(-2.990899,1.794556)"
   style="fill:#d6dee7;fill-opacity:1;stroke:#4b4285;stroke-opacity:1;"><rect
   style="font-size:12;fill:#d6dee7;fill-rule:evenodd;stroke-width:1;fill-opacity:1;stroke:#4b4285;stroke-opacity:1;"
   id="rect737"
   width="277.554443"
   height="126.215515"
   x="254.823685"
   y="557.071045" /></a><text
   style="fill:black;stroke:none;font-family:helvetica;font-style:normal;font-weight:normal;font-size:12px;fill-opacity:1;stroke-opacity:1;stroke-width:1pt;stroke-linejoin:miter;stroke-linecap:butt;"
   x="276.625854"
   y="618.389526"
   id="text705"><tspan
   id="tspan706">v=0</tspan><tspan
   sodipodi:role="line"
   id="tspan714"
   x="276.625854"
   y="630.389526">s=0</tspan></text><text
   style="fill:black;stroke:none;font-family:helvetica;font-style:normal;font-weight:normal;font-size:12px;fill-opacity:1;stroke-opacity:1;stroke-width:1pt;stroke-linejoin:miter;stroke-linecap:butt;"
   x="372.218262"
   y="608.238098"
   id="text716"><tspan
   id="tspan717">F=Ftab[v]</tspan><tspan
   sodipodi:role="line"
   id="tspan719"
   x="372.218262"
   y="620.238098">a=F/m</tspan><tspan
   sodipodi:role="line"
   id="tspan721"
   x="372.218262"
   y="632.238098">v=v+a*dt</tspan><tspan
   sodipodi:role="line"
   id="tspan723"
   x="372.218262"
   y="644.238098">s=v*dt</tspan></text><g
   id="g733"
   transform="matrix(0.502056,0,0,0.502056,241.496,306.8574)"><path
   style="fill:black;fill-rule:nonzero;stroke:none;fill-opacity:1;stroke-opacity:1;stroke-width:1pt;stroke-linejoin:miter;stroke-linecap:butt;"
   id="path730"
   d="M 390.1557 573.2112 C 390.9217 570.5329 393.3453 568.097 394.9168 565.8581 C 400.1638 558.5906 405.6083 551.5173 411.2767 544.5739 C 416.7063 538.7551 422.0599 533.8405 428.7362 529.503 C 435.5263 526.187 441.5826 525.4051 449.1169 524.9504 C 464.3751 525.3555 478.2785 527.503 493.0291 531.4256 C 508.2049 537.8488 518.7687 545.0467 529.9738 557.1328 C 538.5082 570.0696 543.0474 581.7813 546.19 596.9484 C 547.5516 611.8308 547.434 626.3139 546.661 641.2361 C 545.3374 654.6121 543.2004 667.1243 539.4579 680.0368 C 536.3363 688.1374 533.3134 694.7335 527.3391 701.0575 C 519.6811 705.795 512.6981 706.7648 503.767 707.5311 C 491.1152 707.661 478.6565 707.0004 466.0505 705.9307 C 456.6029 704.9067 447.3869 703.5123 438.0903 701.5439 C 428.9264 698.9175 420.9587 695.5655 412.8187 690.5998 C 408.4378 687.0556 404.6931 683.853 402.0739 678.8265 C 401.4162 676.3191 401.0752 673.7809 400.5756 671.2379 C 399.7493 668.0919 398.76 665.0179 397.72 661.9363 C 397.6487 661.721 397.5773 661.5057 397.506 661.2904 L 402.0771 660.5258 C 402.1405 660.7359 402.2038 660.9459 402.2672 661.156 C 403.2861 664.3191 404.3362 667.468 405.2798 670.6547 C 405.773 673.0696 406.0451 675.5087 406.6293 677.903 C 408.7254 682.4029 411.9744 685.2038 415.7475 688.3634 C 423.3402 693.1205 430.7234 696.1993 439.3469 698.6152 C 448.3999 700.5112 457.4085 701.9601 466.5905 703.0774 C 478.9225 704.2305 491.043 704.8827 503.4268 704.5903 C 511.0822 703.8021 517.3606 703.0225 523.9615 698.9995 C 529.7181 693.1764 532.7712 686.9388 535.9417 679.413 C 539.9162 666.6831 542.1073 654.3781 543.5111 641.1204 C 544.3558 626.3116 544.4323 611.9843 543.0423 597.2146 C 539.9324 582.403 535.4809 570.99 527.0882 558.3852 C 516.3113 546.8483 506.1743 539.9088 491.6456 533.7367 C 477.3748 529.9627 464.0857 528.0267 449.3238 527.929 C 442.7988 528.4818 437.473 529.2711 431.5582 532.0708 C 425.0556 536.0314 419.9116 540.5927 414.6439 546.0861 C 409.0299 552.9221 403.7422 559.8945 398.7756 567.215 C 397.6364 569.0722 395.7064 572.3239 395.8926 571.9814 C 395.6457 572.4354 395.061 573.872 395.2341 573.385 C 395.1039 573.7512 395.2324 573.3729 395.2514 573.2112 L 390.1557 573.2112 z " /><path
   style="fill:black;fill-rule:nonzero;stroke:none;fill-opacity:1;stroke-opacity:1;stroke-width:1pt;stroke-linejoin:miter;stroke-linecap:butt;"
   id="path731"
   d="M 401.2331 654.5849 C 400.8736 657.4184 400.5212 660.236 400.0734 663.0619 C 398.3673 671.8098 396.2489 680.4323 394.1166 689.0856 C 393.7673 690.5236 393.4187 691.9618 393.0732 693.4007 L 388.8829 692.7948 C 389.3183 691.376 389.7436 689.9555 390.1614 688.5315 C 392.4953 679.9883 394.5341 671.5179 395.8934 662.7658 C 396.1083 660.0412 396.4795 657.3134 396.1375 654.5849 L 401.2331 654.5849 z " /><path
   style="fill:black;fill-rule:nonzero;stroke:none;fill-opacity:1;stroke-opacity:1;stroke-width:1pt;stroke-linejoin:miter;stroke-linecap:butt;"
   id="path732"
   d="M 400.866 654.1545 C 401.5594 656.3479 403.4883 658.4272 405.014 660.2976 C 411.871 666.8462 419.2702 671.9552 427.319 676.9539 C 429.5866 678.2403 428.4656 677.6182 430.6809 678.8224 L 428.1369 681.2093 C 425.9052 679.9096 427.0347 680.5769 424.7492 679.2061 C 416.4937 673.9503 408.6828 668.6072 401.3876 662.0768 C 399.3512 659.8232 397.3939 657.6918 395.9172 655.026 L 400.866 654.1545 z " /></g><g
   id="g725"
   transform="matrix(1.420547e-3,-0.12787,0.220522,2.44985e-3,277.2333,666.6547)"><path
   style="fill:black;fill-rule:nonzero;stroke:none;fill-opacity:1;stroke-opacity:1;stroke-width:1pt;stroke-linejoin:miter;stroke-linecap:butt;"
   id="path726"
   d="M 376.8451 137.0742 C 375.3711 148.8047 375.0775 160.6591 374.5086 172.4559 C 373.688 209.9949 373.6543 247.4824 374.1439 285.0269 C 374.7445 306.1377 375.2573 327.2256 377.0191 348.2753 C 377.2632 350.2443 377.136 349.3049 377.3952 351.0946 L 365.5486 351.7131 C 365.4882 349.778 365.515 350.787 365.4707 348.6859 C 365.4633 327.4775 366.0183 306.2674 366.2928 285.0607 C 366.2803 247.4946 365.7565 209.9458 365.2251 172.3838 C 365.0971 160.6655 365.6547 148.7307 364.2075 137.0742 L 376.8451 137.0742 z " /><path
   style="fill:black;fill-rule:nonzero;stroke:none;fill-opacity:1;stroke-opacity:1;stroke-width:1pt;stroke-linejoin:miter;stroke-linecap:butt;"
   id="path727"
   d="M 313.8268 258.7891 C 316.6597 266.8586 323.3158 276.7691 328.3478 284.7808 C 341.0803 303.2427 354.058 321.509 366.3234 340.2857 C 369.7765 345.4656 373.3317 350.5265 377.0637 355.5092 L 367.4265 359.838 C 363.7394 354.6228 360.1638 349.3601 356.7006 343.9937 C 344.9959 324.9842 332.5649 306.639 319.6881 288.4014 C 313.6809 279.8459 307.7143 271.0359 302.0556 262.3768 L 313.8268 258.7891 z " /><path
   style="fill:black;fill-rule:nonzero;stroke:none;fill-opacity:1;stroke-opacity:1;stroke-width:1pt;stroke-linejoin:miter;stroke-linecap:butt;"
   id="path728"
   d="M 364.6559 355.1667 C 364.6113 356.423 365.8101 352.3628 366.148 351.6169 C 365.6226 352.7765 367.2335 349.3132 367.8181 348.1823 C 367.4412 348.9114 368.5777 346.7272 368.9697 346.0061 C 367.3203 349.0403 375.8708 334.0393 374.1592 337.0388 C 387.2643 316.3026 400.8908 296.2061 415.8156 276.7371 C 419.1557 272.8078 422.5312 268.9767 426.0962 265.2511 L 434.9444 270.926 C 431.3153 274.2252 427.9347 277.6651 424.5713 281.2365 C 409.1114 299.9431 395.8912 319.2159 383.8052 340.2601 C 380.9117 346.4244 378.3104 352.2632 376.4271 358.7544 L 364.6559 355.1667 z " /></g></g></svg>
